# SistemaPOS

./: README.md  SistemaPOS.sln
Application/: ApplicationLayer.csproj
Application/DTOs/: ErrorResult.cs  Result.cs
Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
Application/DTOs/Cart/: CartItem.cs
Application/DTOs/Customer/: AddressDto.cs  CompanyDto.cs  CustomerDto.cs  GeoDto.cs
Application/DTOs/Invoice/: InvoiceDto.cs
Application/DTOs/Persistence/: FilterModel.cs  PaginationRequestModel.cs  PaginationResult.cs  QueryPaginationResult.cs
Application/DTOs/Product/: ProductApiResponseDto.cs  ProductDto.cs  RatingDto.cs
Application/Enums/: Roles.cs
Application/Extensions/: AddApplicationLayer.cs
Application/Features/Cart/Commands/: AddProductToCartCommand.cs  ClearCartCommand.cs  RemoveProductFromCartCommand.cs
Application/Features/Cart/Queries/: GetCartQuery.cs
Application/Features/Customers/Commands/: SaveCustomersCommand.cs  UpdateCustomerLoyaltyPointsCommand.cs
Application/Features/Customers/Queries/: GetCustomersQuery.cs
Application/Features/Invoices/Queries/: GetInvoicesQuery.cs
Application/Features/Products/Commands/: SaveProductsCommand.cs
Application/Features/Products/Queries/: GetProductsQuery.cs
Application/Features/Sale/Commands/: CreateSaleCommand.cs  GenerateInvoicePdfCommand.cs
Application/Interfaces/: ICartService.cs
Application/Interfaces/Identity/: IIdentityService.cs
Application/Interfaces/Infrastructure/: IApplicationDbContext.cs  IAuthenticatedUserService.cs  ICustomerApiService.cs  IDbSeeder.cs  IProductApiService.cs
Application/Interfaces/Infrastructure/Repositories/: IBaseRepository.cs  IClientRepository.cs  IProductRepository.cs  ISaleDetailRepositroy.cs  ISaleRepository.cs  IUnitOfWork.cs
Application/Services/: InMemoryCartService.cs
Domain/Entities/: Client.cs  Product.cs  Sale.cs  SaleDetail.cs  User.cs
Domain/Interfaces/: IBaseEntity.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/ApiServices/: CustomerApiService.cs  ProductApiService.cs
Infrastructure/DbContext/: PosDbContext.cs
Infrastructure/DbContext/DataSeed/: DbSeeder.cs
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Identity/Services/: IdentityService.cs
Infrastructure/Repositories/: BaseRepository.cs  ClientRepository.cs  ProductRepository.cs  SaleDetailRepository.cs  SaleRepository.cs  UnitOfWork.cs
SistemaPOS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SistemaPOS.csproj
SistemaPOS/Services/: AuthenticatedUserService.cs
SistemaPOS/ViewModels/: CartPageViewModel.cs  CheckoutPageViewModel.cs  (+3 more)
(+14 files in other folders)
